# EatWise-AndroidView

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eatwiseandroidview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatwiseandroidview/: MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/res/drawable/: icon_chat.xml  meal_food_icon.xml  message_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatwiseandroidview/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/data/repository/: MealRepository.kt  MealRepositoryImpl.kt
core/data/src/test/java/com/example/data/: MealListRepositoryTest.kt  MealRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: FavoriteDatabase.kt
core/database/src/main/java/com/example/database/dao/: FavoriteDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: FavoriteMealEntity.kt
core/database/src/main/java/com/example/database/source/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
core/database/src/main/java/com/example/database/util/: Constants.kt  DaoResult.kt
core/database/src/test/java/com/example/database/: FavoriteLocalDataSourceImplTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: FavoriteMeal.kt  Info.kt  Meal.kt  MealDetail.kt  MealList.kt
core/model/src/main/java/com/example/util/: ApiFlow.kt  Constants.kt  DaoResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/test/java/com/example/network/: MealRemoteDataSourceTest.kt
core/testing/: build.gradle.kts
feature/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/: BindingAdapters.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Constants.kt  MessageFromGemini.kt
feature/chat/src/main/res/drawable/: ai_message_rounded_background.xml  ic_arrow_up.xml  ic_gallery_2.xml  input_layout_border.xml  user_message_rounded_background.xml
feature/chat/src/main/res/layout/: fragment_chat.xml  item_chat_message.xml
feature/chat/src/main/res/navigation/: chat_nav.xml
feature/chat/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailFragment.kt  DetailIngredientsAdapter.kt  DetailInstructionsAdapter.kt  DetailViewModel.kt  FormatSummary.kt
feature/detail/src/main/res/layout/: detail_item.xml  fragment_detail.xml
feature/detail/src/main/res/navigation/: detail_nav.xml
feature/detail/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
feature/favorites/src/main/res/layout/: favorite_item_layout.xml  fragment_favorites.xml
feature/favorites/src/main/res/menu/: top_app_bar_menu.xml
feature/favorites/src/main/res/navigation/: favorites_nav.xml
feature/favorites/src/main/res/values/: strings.xml
feature/meals/: build.gradle.kts
feature/meals/src/androidTest/java/com/example/meals/: ExampleInstrumentedTest.kt
feature/meals/src/main/res/layout/: carousel_item.xml  carousel_layout.xml  fragment_diet_type.xml  fragment_meal_type_list.xml  fragment_meals.xml  meal_section_layout.xml  top_app_bar.xml  top_bar.xml
feature/meals/src/main/res/menu/: top_app_bar_menu.xml
feature/meals/src/main/res/navigation/: meals_nav.xml
feature/meals/src/main/res/values/: strings.xml
feature/meals/src/test/java/com/example/meals/: DietTypeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/menu/: menu_search.xml
feature/search/src/main/res/navigation/: search_nav.xml
feature/search/src/main/res/values/: strings.xml  style.xml
feature/src/main/java/com/example/feature/: BindingAdapters.kt  CommonWideListAdapter.kt  DetailFragmentArguments.kt  Extensions.kt  ImageUtil.kt
feature/src/main/java/com/example/feature/utils/: AppBarUtil.kt  Constants.kt  DateUtil.kt  FavoriteButton.kt  LayoutUtil.kt  NavigationUtil.kt
feature/src/main/res/layout/: meal_item_layout.xml
feature/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
